DISCORD_BOT_TOKEN=MTQxNjY0ODgxMTc5NDY2NTUwMg.G4jyhs.yYPzDvtQ29WapP1lgjUP9-9F8_kMVwS-obzwVU
DISCORD_APPLICATION_ID=1416648811794665502
DISCORD_GUILD_ID=1383203363033714798
SUPABASE_URL=https://supabase.com/dashboard/project/qcllzvtmuwoojvcohkwx/settings/api-keys
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbGx6dnRtdXdvb2p2Y29oa3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTUzODUsImV4cCI6MjA3MzM5MTM4NX0.P9NJZ8HoFVhRVSlSmkJZIxlcI7LalzxhEC1qamtAEWU
JWT_SECRET=Y0NlzODvnSyNmEkz4mOyEeR8mr5tb7OY87zdydta45LDSWDA6NTNgBal86zxpjAlLdt6qTDhk1ukH+JLRdoRIQ==
REQUIRED_ROLE_ID=1360739779142226130